{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "app/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "specs/**/*.ts", "specs/**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
